<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
        .box-1 {
          border: 1px solid black;
          width: 500px;
          height: 50px;
          background-color: pink;
          margin-top: 30px;
          margin-left: 30px;
          border-radius: 25px;
        }
        .box-2 {
            height: 150px;
            width: 150px; 
            background-color: blue;
            border: 1px solid black;
            margin-top: 30px;
            margin-left: 30px;
            border-radius: 500px;
        }
        .box-3 {
            height: 70px;
            width: 180px;
            background-color: red;
            border: 1px solid black;
            margin-top: 30px;
            margin-left: 30px;
            border-radius: 50%;
        }
    </style>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
</body>
</html>